<!DOCTYPE html>
<html lang="en">

<head>

<title>Contact us</title>
<link rel="icon" type= "image/x-icon" href="images/contact-us.png" >
<meta charset="UTF-8">
<meta name="description" content="contact us page with all fields as required">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body
{
font-family:sans-serif;
background-color: #f0f0f0;
}

#container{
width:25%;
background-color:#90ee90;
margin:5% auto;
border-radius:10px;
}

#container h3{
padding-top:10px;
padding-left:10px;
margin-bottom:0px;
}

form{
padding: 10px;
}
form span{
color:red;
}

fieldset{
border-style: none;
}

label{
color:black;
display:block;
font-size:14px;
padding-bottom:3px;
}

input,textarea{
width:100%;
border-radius:8px;
margin-bottom:10px;
border: 1px solid #ccc;
padding:5px;
}

textarea
{
height:100px;
}

small{
font-size:12px;
}

#sub{
width:60px;
margin:0 auto;
font-weight:bold;
}

@media screen and (max-width: 800px) {
 #container {
    width: 50%; /* The width is 50%, when the viewport is 800px or smaller */
  }

</style>

</head>

<body>

<div id="container">

<h3> Contact us</h3>

<form action = "/action_page.php" target="_blank" method="post" name="myForm">
<fieldset>
<label for="fname">First name <span>*</span></label> 
<input type ="text" id="fname" name="varFname"  required ><br>

<label for="lname">Last name <span>*</span></label>
<input type="text" id="lname" name="varLname"  required ><br>

<label for="email">email <span>*</span></label>
<input type="email" id="email" name="emailAdd"  required><br>

<label for="phone"> Phone number <span>*</span></label>
<input type="tel" id="phone" placeholder="9042 -8036-22" pattern="[1-9]{4}-[0-9]{4}-[0-9]{4}" required><br>
<small>Format : 9876-4321-00</small></br><br>

<label for="message">Write message <span>*</span></label>
<textarea name="message" placeholder="write your meesage here" required></textarea><br>

<small>All fields marked with an asterisk (*) are required</small><br><br>
<div id="sub">
<input  type="submit" value="Submit">
</div>

</fieldset>
</form>

</div>

</body>

</html>