<!DOCTYPE html>
<html lang="en">
<head>

<title>Table creation</title>
<link rel="icon" type="image/x-icon" href="images/table_icon.png">
<meta name="description" content="creation of table using table tag">
<meta name="viewport" content="width:device-width,initial-scale=1.0">

<style>
body{
background-color:#f5f5f5;
}

*{
border: 0px none transparent; 
padding: 0px; 
margin: 0px; 
}

#main {
margin:30px auto; 
min-height: 25vh;
width:70%;}

table {  
border: 1px solid black; 
border-collapse: collapse;
table-layout: fixed; 
height: 100%; 
width: 100%; 
}

table table { 
border: 1px solid black;
}



th { 
border-bottom: 1px solid black;
outline: 1px solid black; 
}

td td {
border: 1px solid black; 
padding: 0px 5px; 
}

#customer td,#payments td,#items td
{
text-align:center;
}

#items td:first-of-type { width: 30%; }

#items td:nth-of-type(2) { width: 30%;  }

#items td:last-of-type { width: 40%; }


@media screen and (max-width:800px){
#main { min-height: 25vh;
width:100%;}
}

</style>

</head>

<body>

 <table id="main" >
 <caption>Customer invoice</caption>
  <thead>
   <tr>
     <th >Customer</th>
     <th>Items</th>
     <th>Payments</th>
   </tr>
  </thead>
  
  <tbody id="row">

   <tr>
      <td id="customer">
        <table>
          <tr><td>Customer Name</td></tr>
        </table>
	
      <td id="items">
        <table  >
          <tr>
            <td >Item1</td>
            <td >5</td>
            <td >$400.00</td>
          </tr>
		
          <tr>
            <td>Item2</td>
            <td>10</td>
            <td>$200.00</td>
          </tr>
		
          <tr>
           <td>Item3</td>
           <td>2</td>
           <td>$500.00</td>
          </tr>
        </table>
      </td>
     
      <td id="payments">
        <table>
          <tr>
           <td >12 Sep 2018</td>
           <td >$3000.00</td>
          </tr> 
		  
          <tr>
            <td>18 Sep 2018</td>
            <td>$2000.00</td>
          </tr>
        </table>
      </td>
    </tr>
  <tbody>
 </table>
</body>
</html>
 